# League-Scraper

./: HELP.md  README.md  pom.xml
src/main/kotlin/com/code_catalyst/scraper/: LeagueScraperApplication.kt
src/main/kotlin/com/code_catalyst/scraper/constants/: Constants.kt
src/main/kotlin/com/code_catalyst/scraper/logic/: blitzscrape.kt  opscrape.kt  uggscrape.kt
src/main/resources/: agents.txt  application.properties
src/test/kotlin/com/code_catalyst/scraper/: LeagueScraperApplicationTests.kt
